{
  "name": "tg-worker-support-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "prepare:kv": "node scripts/prepare-kv.mjs",
    "deploy": "wrangler deploy",
    "deploy:auto": "npm run prepare:kv && wrangler deploy",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.12.0"
  }
}
